<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SmartBin</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>


<style>

    .img {
      display: block;
      max-width: 80%;
      height: auto;
    }
    .btn-file {
    position: relative;
    overflow: hidden;
    }
    .btn-file input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
    .vl {
      border-right: 6px solid green;
      height: 500px;

</style>

<body>

    <div class="jumbotron bg-success text-white text-center">
        <h1>SmartBin</h1>

    </div>

    <div class="container">

        <div class="row">
            <div class="col-sm-4">
                <div class="img">
                    <img style="max-width: 300px" src="{{ url_for('static', filename='img/noplanB.jpg') }}"/>
                </div>



                <form action="/" method="post" enctype="multipart/form-data" style="margin-top: 50px; width: 60%; text-align: center; margin-left: 60px ">
                    <span class="text-left btn btn-outline-primary btn-file">
                        Upload Image <input type="file" name="image">
                    </span>


                    <span class="text-right">
                        <input type="submit" value="Predict" class="btn btn-primary">
                    </span>
                </form>

            </div>
            <div class="col-sm-2">
                <div class="vl"></div>
            </div>
        <div class="col-sm-6">

          {% if predict %}
        <div style="width: 90%; margin: auto; text-align: center">
        <img src="{{ url_for('send_file', filename=image_file_name)}}" style ="max-width: 500px; max-height: 450px; margin-top: 30px; margin-bottom: 10px">



        <h3><b>I'm <span style="color: green;">{{ accuracy }} %</span> sure this is
            <span style="color: red;">{{ label }}.</span></b>
        </h3>
            <a href="/">Make another prediction</a>

        </div>
        {% endif %}

      </div>
    </div>


    </div>

    <h3 class="text-center">Made by <a href="https://github.com/kevindegila" target="_blank"> Kevin Degila</a> </h3>

</body>
</html>